eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
#eureka.instance.lease-renewal-interval-in-seconds=30
eureka.server.enableSelfPreservation=false
spring.application.name=eureka-server